<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            body{
                background-image: url('e.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
            }
ul {
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
}
a:link,a:visited{
    display:block;
    front-weight:bold;
    color: rgb(17, 15, 15);
    background-color: aquamarine;
    width:120px; 
    text-align: center;
    padding:4px;
    text-transform:uppercase
}
a:hover, a:active{
    background-color: whitesmoke;
}
            li{
                float: left;
            }
        </style>
        <title>My List</title>
    </head>
        <body>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="check.html">CHECK</a></li>
        
            </ul>
            
            <h3>Welcome to WebNotes.</h3><br></br>
            <h2> WebNotes is my trending list. Check it out NOW!</h2>
        </body>
    
</html>